# This recipe is for the basic settings to host an EmberJS application
# in a Nginx server.

server {
        listen       [PORT] ssl http2 default_server;
        listen       [::]:[PORT] ssl http2 default_server;
        server_name  [SERVER_NAME];
        root         [ROOT];
	      index        index.html index.htm

	      access_log   /var/log/nginx/[SERVER_NAME].access.log;
        error_log    /var/log/nginx/[SERVER_NAME].error.log;

	      keepalive_timeout 60;

        ssl_certificate "/etc/ssl/certs/[NAME].crt";
        ssl_certificate_key "/etc/ssl/certs/[NAME].pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

	      # Strict Transport Security
        add_header Strict-Transport-Security max-age=2592000;

        # proxy buffers
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	      ## default location ##
        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html?/$request_uri;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
