# This is the basic recipe for adding a NodeJS server to Nginx. This NodeJS
# server runs on a localhost port. The server the proxies all request to the
# running NodeJS server.

server {
       listen		    [PORT] ssl;
       server_name  [SERVER_NAME];

       ssl_certificate  "/etc/ssl/certs/[NAME].crt";
       ssl_certificate_key "/etc/ssl/certs/[NAME].pem";

       location / {
       		proxy_pass http://localhost:[PORT];
    	    	proxy_http_version 1.1;
    	    	proxy_set_header Upgrade $http_upgrade;
    	    	proxy_set_header Connection 'upgrade';
    	    	proxy_set_header Host $host;
    	    	proxy_cache_bypass $http_upgrade;
  	}
}

